{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "esnext",
            "dom"
        ],
        "allowJs": false,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "typeRoots": [
            "./src/interfaces"
        ],
        "resolveJsonModule": true,
        "types": [
            "node",
            "jest"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
